
 ________  __                  ________                         ________                         __
/        |/  |                /        |                       /        |                       /  |
$$$$$$$$/ $$/   _______       $$$$$$$$/______    _______       $$$$$$$$/______    ______        $$ |
   $$ |   /  | /       |         $$ | /      \  /       |         $$ | /      \  /      \       $$ |
   $$ |   $$ |/$$$$$$$/          $$ | $$$$$$  |/$$$$$$$/          $$ |/$$$$$$  |/$$$$$$  |      $$ |
   $$ |   $$ |$$ |               $$ | /    $$ |$$ |               $$ |$$ |  $$ |$$    $$ |      $$/
   $$ |   $$ |$$ \_____          $$ |/$$$$$$$ |$$ \_____          $$ |$$ \__$$ |$$$$$$$$/        __
   $$ |   $$ |$$       |         $$ |$$    $$ |$$       |         $$ |$$    $$/ $$       |      /  |
   $$/    $$/  $$$$$$$/          $$/  $$$$$$$/  $$$$$$$/          $$/  $$$$$$/   $$$$$$$/       $$/

